VITE_SUPABASE_PROJECT_ID="eowlrivumohoriztwrmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd2xyaXZ1bW9ob3JpenR3cm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDU4MDAsImV4cCI6MjA3MzIyMTgwMH0.K568BlrYgQuqfYcpPHRLfo-kfNgFctNUilo3LX0FvLE"
VITE_SUPABASE_URL="https://eowlrivumohoriztwrmg.supabase.co"
